INLINE_RUNTIME_CHUNK=false
GITHUB_CLIENT_ID="b0d124a1789132a87678"
GITHUB_CLIENT_SECRET="64fb7e763901ab501b056dd5d8ddce22e30720fb"
GITHUB_REDIRECT_URI="https://turbosrc-auth.fly.dev/authenticated"
PROXY_URL="http://localhost:5000/authenticate"
SERVER_PORT=5000